<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/CANtrackerAPI">
<WatchedResource>WEB-INF/web.xml</WatchedResource>
    <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" 
            factory="org.apache.tomcat.dbcp.dbcp.BasicDataSourceFactory" 
            logAbandoned="true" initialSize="25" maxActive="50" minIdle="10" maxIdle="15" maxWait="10000" 
            removeAbandoned="true" removeAbandonedTimeout="30"
            timeBetweenEvictionRunsMillis = "10000" minEvictableIdleTimeMilis ="10000" type="javax.sql.DataSource" 
            url="jdbc:mysql://172.16.0.151/CANtracker" name="jdbc/TrackDB" password="Ph2k6^E0AC3m" username="root"/>
</Context>

<!--
    54.169.49.148
    
    mysql@sosaleyserver
    url="jdbc:mysql://cantracker.mysql.server1.local.placer.in/CANtracker" name="jdbc/TrackDB" password="mysql@sosaleyserver" username="root"/>
    
    url="jdbc:mysql://localhost/CANtracker" name="jdbc/TrackDB" password="toor" username="root"/>
    
    dev server (172.16.0.151)
    url="jdbc:mysql://172.16.0.151/CANtracker" name="jdbc/TrackDB" password="Ph2k6^E0AC3m" username="root"/>
-->
